<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
    android:background="@drawable/notebookbackground">

    <!-- heading for the team entering the score -->
    <TextView
        android:id="@+id/we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60sp"
        android:paddingRight="60sp"
        android:text="@string/ourteam"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- vertical line down center-->
    <View
        android:id="@+id/vdivider"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/we"
        android:background="@color/ruledLine"
        android:padding="30sp" />

    <!-- heading for opposite team-->
    <TextView
        android:id="@+id/them"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/vdivider"
        android:paddingLeft="50sp"
        android:paddingRight="15sp"
        android:text="@string/theirteam"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!--first center horiontal line -->
    <View
        android:id="@+id/hdivider1"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="261dp"
        android:layout_marginBottom="244dp"
        android:background="@color/ruledLine" />

    <!-- 1st trick score box for we team -->
       <EditText
           android:id="@+id/uscore1"
           android:layout_width="120dp"
           android:layout_height="55dp"
           android:layout_below="@id/we"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="-2dp"
           android:layout_marginRight="50dp"
           android:background="@android:color/transparent"
           android:gravity="center_horizontal"
           android:hint="@string/trickhint"
           android:inputType="number"
           android:singleLine="false"
           android:textSize="19dp"
           android:textStyle="bold"
           android:visibility="visible"
           tools:padding="10sp" />

    <!--1st premium score box for we team -->
    <EditText
        android:id="@+id/dscore1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uscore1"
        android:layout_alignLeft="@+id/uscore1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="189dp"
        android:hint="@string/premiumhint"
        android:inputType="number"
        android:padding="10sp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"
        />

    <!--button to update activity and scoreboard-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:padding="15dp"
        android:text="@string/button" />

    <!--2nd horiontal divider for when a game is won -->
    <View
        android:id="@+id/hdivider2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="191dp"
        android:background="@color/ruledLine"
        android:visibility="visible"/>


    <!-- we team 2nd trickscore box -->
    <EditText
        android:id="@+id/uscore2"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />

    <!--we team 2nd premium box -->

    <EditText
        android:id="@+id/dscore2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dscore1"
        android:layout_alignLeft="@id/dscore1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="135dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/premiumhint"
        android:inputType="number"
        android:padding="10sp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- 3rd horizontal divider-->
    <View
        android:id="@+id/hdivider3"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/hdivider2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-147dp"
        android:background="@color/ruledLine"
        android:visibility="visible"/>

    <!--their team trick box -->
    <EditText
        android:id="@+id/uscore3"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/them"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />

    <!-- their team 1st premium box-->

    <EditText
        android:id="@+id/dscore3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uscore3"
        android:layout_alignLeft="@+id/uscore3"
        android:layout_alignTop="@+id/dscore1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/premiumhint"
        android:inputType="number"
        android:padding="10sp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!--their team 2nd trick box -->

    <EditText
        android:id="@+id/uscore4"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/uscore2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />

    <!-- their team 2nd premium score-->

    <EditText
        android:id="@+id/dscore4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uscore3"
        android:layout_alignLeft="@+id/uscore3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="136dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/premiumhint"
        android:inputType="number"
        android:padding="10sp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- 3rd horizontal divider -->
    <View
        android:id="@+id/hdivider4"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:background="@color/ruledLine" />

    <!-- 4th horizontal divider -->
    <View
        android:id="@+id/hdivider5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="47dp"
        android:background="@color/ruledLine" />

    <!-- 3rd trick score for our team -->
    <EditText
        android:id="@+id/uscorea"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/uscore2"
        android:layout_alignStart="@+id/uscore1"
        android:layout_alignLeft="@id/uscore1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />


    <!-- 4th trick score for our team -->
    <EditText
        android:id="@+id/uscoreb"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/uscore2"
        android:layout_alignStart="@+id/uscore1"
        android:layout_alignLeft="@id/uscore1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />

    <!-- 3rd trick score for their team -->
    <EditText
        android:id="@+id/uscorec"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/uscore2"
        android:layout_marginTop="-10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />

    <!-- 4th trick score for their team -->

    <EditText
        android:id="@+id/uscored"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/uscore2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/trickhint"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:padding="10sp" />








</RelativeLayout>