<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="top"
    android:background="@drawable/notebookbackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60sp"
        android:paddingRight = "60sp"
        android:text="@string/ourteam"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:text="@string/theirteam"
        android:paddingLeft="60sp"
        android:paddingStart="60sp"
        android:paddingEnd="10sp"
        android:paddingRight = "10sp"/>




</LinearLayout>